server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

logging.level.web=DEBUG
logging.level.sql=DEBUG